<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",%-N*si0)YH#qzi)4B6q">Player</variable><variable type="KIND_SpriteKind" id="Q}fDP*RzP-;t#C@/g5hK">Projectile</variable><variable type="KIND_SpriteKind" id="=xF*5X}wI^TE,=]ceoGC">Food</variable><variable type="KIND_SpriteKind" id="9^fFkl}nJF~.|,ZrY|J1">Enemy</variable><variable id="$WF}#z.~bv|hHYU+L.i3">mySprite</variable><variable id="$7oY2-wDuUJ%2;nlA6|D">mySprite2</variable><variable id="+{qzW8_k8|oJc]V}J}Aa">myEnemy</variable><variable id="(nZ5A*N|$_CQz?.CU/VB">mySprite3</variable></variables><block type="pxt-on-start" id="Agsf%9`hxHL?bJ,7DP/`" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="Ft%=E0d4{g/}Z1h+Bbcj"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="f]rL(RQwdUK`#zj9|@c,"><field name="TEXT">Player 1: Escape Level ! and Escape the Entity's. Player 2: You are the Entity's Kill the player 1 before he/she- -Escapes.</field></shadow></value><next><block type="gamesetbackgroundcolor" id="ZP}B24p|#,8`oSFn%:AC"><value name="color"><shadow type="colorindexpicker" id="^?hhw3|iXcpS-*BM)PFd"><field name="index">2</field></shadow></value><next><block type="set_current_tilemap" id="X|p9v74^^Y3#-{Nt8Ft`"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="An;Y7o+gvbypL:2WX+tK"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="$^8Fur#HxCAKdHP1~ryA"><field name="VAR" id="$WF}#z.~bv|hHYU+L.i3">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Lz?#SgG9LlO2mmZ;*hG."><value name="img"><shadow type="screen_image_picker" id="+s`mnG2BEc0+X5lmYQ)g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+s`mnG2BEc0+X5lmYQ)g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nHJYpSUXHxc|gm(Y`Ne|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="3D%6cODrBl4l31[!#1A."><value name="sprite"><block type="variables_get" id="Z@o.JrL~NlV)6i07fryK"><field name="VAR" id="$WF}#z.~bv|hHYU+L.i3">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="1.c26;,=ga0OU4QlMz?j"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="[[30VUvs*%0+ve|G7.)/"><field name="index">40</field></shadow></value><next><block type="camerafollow" id="10h8Hn/X!9.h:CTfz!Br"><value name="sprite"><block type="variables_get" id="WaX%nQ.v1Y1Zsa;t}$0g"><field name="VAR" id="$WF}#z.~bv|hHYU+L.i3">mySprite</field></block></value><next><block type="variables_set" id=",7~Kzo-eI8UuWGvT-7L:"><field name="VAR" id="$7oY2-wDuUJ%2;nlA6|D">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cEX6%8l)8;4^78-WaD9Y"><value name="img"><shadow type="screen_image_picker" id="Q/qW(Y;E7:aXErX1J2M{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f . . . 
. f f f f f f f 2 f 2 f 2 f . . 
. f 2 f 2 f 2 f f 2 f 2 f f . . 
. f f 2 f 2 f 2 f f 2 f f f . . 
. f 2 f 2 f 2 f 2 f 2 2 2 f . . 
. f f 2 f 2 f 2 f 2 f 2 f f . . 
. f 2 f 2 f 2 f f 2 f 2 2 f . . 
. f 2 f 2 f 2 f 2 f 2 f 2 f . . 
. f f 2 f 2 f 2 f 2 f 2 f f . . 
. f 2 f 2 f 2 f 2 f 2 f f f . . 
. f 2 2 f 2 f 2 f 2 f f 2 f . . 
. f f f 2 f 2 f 2 f f 2 f f . . 
. . f f f f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q/qW(Y;E7:aXErX1J2M{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ozbV$|yk5EgW;5ggGj%*"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="gamecountdown" id="k,s[{^TEkT!N!)?d^LBg"><value name="duration"><shadow type="math_number" id="y0KtcaCi2=9/nW!bOsIf"><field name="NUM">2</field></shadow></value><next><block type="spritesetpos" id="3qc)ZJ@H=d1``^muE;V@"><value name="sprite"><block type="variables_get" id="Sufj8S(*w^-Dc=kur@,;"><field name="VAR" id="$7oY2-wDuUJ%2;nlA6|D">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="S16Hc=r41Bi(IB6KF,1("><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="|61!MhGD}3-V^vYbf2St"><field name="index">40</field></shadow></value><next><block type="variables_set" id="kj6}O2;_1f%ehC?76cqZ"><field name="VAR" id="(nZ5A*N|$_CQz?.CU/VB">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eqIETn2j5oi2n#U[z`]K"><value name="img"><shadow type="screen_image_picker" id="_!(-mbz=ey:lvku~ieM["><field name="img">img`
f 
f 
f 
f 
f 
f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_!(-mbz=ey:lvku~ieM["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0oMnoPxH$CfY5)H4n}d2"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="HPWo`:4Vb%w?ai/]3}zX"><value name="sprite"><block type="variables_get" id="eX_KwS+[(]K4DMDt1(d2"><field name="VAR" id="(nZ5A*N|$_CQz?.CU/VB">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="bWAb2JGk.|^ATf3m#JIK"><field name="index">2550</field></shadow></value><value name="y"><shadow type="positionPicker" id="NnUO2oqwchII_IEjVPTb"><field name="index">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="0s2`ZgtV)tIO*K,,N$d-" x="730" y="130"><statement name="HANDLER"><block type="gamestopcountdown" id="ktv@1|eM`wAa9EyqJWF2"><next><block type="ctrlgame_control_sprite" id="0pg5RwiHp6cvo`4tF?sk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="ByE)qe]kfOSML.LkMdIe"><field name="VAR" id="$WF}#z.~bv|hHYU+L.i3">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3;e8NR,:7tRYNFM)-Oau"><field name="speed">125</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i:CH92f}Qi4ozdP}-Un{"><field name="speed">200</field></shadow></value><next><block type="ctrlgame_control_sprite" id="a0(+@RSCkiD#$Dc;4JC@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="$J0Eu-=5G$w#J9TX.mO%"><field name="VAR" id="$7oY2-wDuUJ%2;nlA6|D">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="EahwvpS7hg8B3j}!+ttE"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~+`j@veGQ.YAL?+6X%[/"><field name="speed">200</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id=".FaHJ%C,t,VW+]i:9PNN" x="710" y="330"><value name="period"><shadow type="timePicker" id="b(Eu|PWUgGm_3(|;iV{x"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="pichangescore" id="WvUWXz`^BuP!$Ulcdx#D"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="#kMWE40/!~2tYwk.9,:p"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="O92Uu})jb^yGUS*3c~LQ" x="30" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IJaX;(.tWx$97EPUKzh$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zXj(Qo:2u7d5;M,O7J3O"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/{qXt5lMofBLPgW=r%qA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UB}]scEJU-E!=}4Zl;ax"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="pichangescore" id=":~q0/X@jcayeM{~Qo#//"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="iNhBDa]~fCdNFMjwca=@"><field name="NUM">9999999999999</field></shadow></value><next><block type="game_setgameovermessage" id="+aqPJ`[eRDM9K;WHS7m1"><value name="message"><shadow type="text" id="qrghIo)n_tK^3W}hv}w["><field name="TEXT">YOU EXITED LEVEL !</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="UWT95sU0fS@z~vrZ.Equ"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="ox_Ke~;!8UQF+ph`Ispg"><value name="win"><shadow type="toggleWinLose" id="Cv.)IejIpecf^4laI.kx"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="+N%7?]a,x[^-$kTQ+H~z" x="750" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W9o5Rx5k`7tO=fVj[8Js"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uM9-!TqBY!)BK~P_f+vC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_}J|T28Qrwoa+W.EOvno"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FYxwied5sON-crbQrZh+"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="pichangescore" id=".}lnFw{bcHg|F4`R`@K@"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="*Y`xN}f40)NR}cm7NrO)"><field name="NUM">9999</field></shadow></value><next><block type="game_setgameovermessage" id="D91?V/6A:g/{ynPqN9uz"><value name="message"><shadow type="text" id="A%JRVeEVFuDmtv5/QubN"><field name="TEXT">You Got Killed By The Entity's</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="BYg`ci%Z6_U:WBkS3{AZ"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="jE%~yIN/cy?Ex1W^4lSp"><value name="win"><shadow type="toggleWinLose" id="$,bNRs)aA|+QgNc^Knq]"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block></xml>